{
  "custom_path": "",
  "site": "twitter",
  "pawchive_search_mode": "artist",
  "pawchive_subfolder": "date_post",
  "exhentai_proxy": "http://127.0.0.1:10809",
  "exhentai_subfolder": "date_post",
  "exhentai_cats": [
    "misc",
    "doujinshi",
    "manga",
    "artistcg",
    "gamecg",
    "imageset",
    "cosplay",
    "asianporn",
    "nonh",
    "western"
  ],
  "exhentai_min_rating": 0,
  "exhentai_torrents_only": false,
  "exhentai_page_min": 0,
  "exhentai_page_max": 0,
  "twitter_proxy": "http://127.0.0.1:10809",
  "twitter_subfolder": "date_post",
  "iwara_proxy": "",
  "pawchive_folder_template": "",
  "exhentai_folder_template": "",
  "twitter_folder_template": "",
  "iwara_folder_template": "",
  "search_history_switch_site": false,
  "connections": 4,
  "concurrent_files": 2,
  "rate_limit": null,
  "max_retries": 5,
  "clean_name": false,
  "organize_by_type": false,
  "skip_duplicates": false,
  "manual_rename": false,
  "theme": "dark",
  "date_stamp": false,
  "no_download_folder": false,
  "disable_disk_check": false,
  "ignore": [],
  "include": [],
  "float_visible": true
}