{
  "custom_path": "",
  "site": "iwara",
  "pawchive_search_mode": "artist",
  "pawchive_subfolder": "date_post",
  "exhentai_proxy": "http://127.0.0.1:10809",
  "exhentai_subfolder": "date_post",
  "exhentai_cats": [
    "misc",
    "doujinshi",
    "manga",
    "artistcg",
    "gamecg",
    "imageset",
    "cosplay",
    "asianporn",
    "nonh",
    "western"
  ],
  "exhentai_min_rating": 0,
  "exhentai_torrents_only": false,
  "exhentai_page_min": 0,
  "exhentai_page_max": 0,
  "twitter_proxy": "http://127.0.0.1:10809",
  "twitter_subfolder": "date_post",
  "iwara_proxy": "",
  "hanime_proxy": "http://127.0.0.1:10809",
  "oreno_proxy": "",
  "erommd_proxy": "",
  "hanime_genre": "",
  "hanime_sort": "",
  "oreno_sort": "",
  "asmr_proxy": "",
  "asmr_subtitle": false,
  "asmr_order": "create_date",
  "asmr_seek_forward": 30,
  "asmr_seek_back": 5,
  "asmr_smooth": false,
  "asmr_smart_path": true,
  "asmr_sound_effect": "",
  "asmr_audio_type": "mp3",
  "asmr_show_hot": true,
  "asmr_show_recommend": true,
  "asmr_show_similar": true,
  "pawchive_folder_template": "",
  "exhentai_folder_template": "",
  "twitter_folder_template": "",
  "iwara_folder_template": "",
  "search_history_switch_site": false,
  "connections": 4,
  "concurrent_files": 2,
  "rate_limit": null,
  "max_retries": 5,
  "clean_name": false,
  "organize_by_type": false,
  "skip_duplicates": false,
  "manual_rename": false,
  "theme": "dark",
  "date_stamp": false,
  "no_download_folder": false,
  "disable_disk_check": false,
  "ignore": [],
  "include": [],
  "float_visible": true,
  "youdao_app_id": "",
  "youdao_app_secret": "",
  "github_proxy": "http://127.0.0.1:10809"
}