{
  "name": "xiaoxiao-downloader",
  "version": "1.2.18",
  "description": "小小下载器（BunkrDownloader GUI）",
  "author": "xiaoxiao",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:prod": "vite build && electron .",
    "electron": "electron .",
    "dist": "vite build && electron-builder"
  },
  "dependencies": {
    "naive-ui": "^2.40.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.xiaoxiao.downloader",
    "productName": "小小下载器",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../bunkr_bridge",
        "to": "bunkr_bridge"
      },
      {
        "from": "../最小化图标.jpg",
        "to": "最小化图标.jpg"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "asar": true,
    "compression": "maximum"
  }
}
